<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="504" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="InstagramClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="503.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-rv-vWo">
                        <rect key="frame" x="8" y="18" width="304" height="304"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r0N-rv-vWo" secondAttribute="height" multiplier="1:1" id="RTI-j1-Cfc"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-qA-C2s">
                        <rect key="frame" x="18" y="332" width="46" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8il-GF-8wC"/>
                            <constraint firstAttribute="width" constant="46" id="SLB-V2-R5U"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-9a-FYT">
                        <rect key="frame" x="74" y="342" width="40" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ibZ-ve-zGy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-6S-zdt">
                        <rect key="frame" x="260" y="342" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-mR-8V5">
                        <rect key="frame" x="18" y="382" width="284" height="103.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="an4-mR-8V5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="3Ws-0k-hWD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r0N-rv-vWo" secondAttribute="trailing" id="5LK-Tg-Xa0"/>
                    <constraint firstItem="an4-mR-8V5" firstAttribute="top" secondItem="bt2-qA-C2s" secondAttribute="bottom" constant="10" id="5w4-Y1-eGY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="an4-mR-8V5" secondAttribute="bottom" constant="10" id="8gX-du-Ptv"/>
                    <constraint firstItem="r0N-rv-vWo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="JRg-4m-9kI"/>
                    <constraint firstItem="bt2-qA-C2s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="NRZ-hG-gdv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IWn-6S-zdt" secondAttribute="trailing" constant="10" id="ZAV-8z-V9W"/>
                    <constraint firstItem="bt2-qA-C2s" firstAttribute="top" secondItem="r0N-rv-vWo" secondAttribute="bottom" constant="10" id="bL1-l8-2L2"/>
                    <constraint firstItem="r0N-rv-vWo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bWV-Pf-U5P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="an4-mR-8V5" secondAttribute="trailing" constant="10" id="ecR-er-rcP"/>
                    <constraint firstItem="i6T-9a-FYT" firstAttribute="leading" secondItem="bt2-qA-C2s" secondAttribute="trailing" constant="10" id="f6h-Ao-8tg"/>
                    <constraint firstItem="i6T-9a-FYT" firstAttribute="centerY" secondItem="bt2-qA-C2s" secondAttribute="centerY" id="tAJ-9r-yg4"/>
                    <constraint firstItem="IWn-6S-zdt" firstAttribute="centerY" secondItem="bt2-qA-C2s" secondAttribute="centerY" id="v4R-l3-5TE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="an4-mR-8V5" id="t06-60-0h2"/>
                <outlet property="dateLabel" destination="IWn-6S-zdt" id="Eu7-5w-MEM"/>
                <outlet property="likeButton" destination="bt2-qA-C2s" id="Br2-fh-evm"/>
                <outlet property="likeLabel" destination="i6T-9a-FYT" id="arC-ir-djJ"/>
                <outlet property="postImageView" destination="r0N-rv-vWo" id="vgM-Y1-I5s"/>
            </connections>
            <point key="canvasLocation" x="387" y="428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
